# BookStore

BookStore/: BookStore.sln
BookStore/BookStore.BL/: 2.BookStore.BL.csproj  cloudinary.txt
BookStore/BookStore.Web/: 1.BookStore.Web.csproj  Program.cs  adminCreds.txt  appsettings.json  libman.json
BookStore/BookStore.Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BookStore/BookStore.Web/Controllers/: AdminController.cs  HomeController.cs  OrderController.cs
BookStore/BookStore.Web/Models/: AddBookViewModel.cs  AdminIndexViewModel.cs  BookListViewModel.cs  CartBookDetailsViewModel.cs  HomeIndexViewModel.cs  OrderListViewModel.cs  OrderProductModel.cs  OrderRequestViewModel .cs  UpdateBookViewModel.cs  UpdateUserRoleViewModel.cs
BookStore/BookStore.Web/Properties/: launchSettings.json
BookStore/BookStore.Web/Views/: _ViewStart.cshtml
BookStore/BookStore.Web/Views/Admin/: Add.cshtml  AddBookType.cshtml  AdminUserRoles.cshtml  BookList.cshtml  BookTypesList.cshtml  Details.cshtml  Index.cshtml  Orders.cshtml  Update.cshtml  UpdateBookType.cshtml
BookStore/BookStore.Web/Views/Home/: BookDetails.cshtml  BookListing.cshtml  Cart.cshtml  Index.cshtml  _BestSelingBook.cshtml  _BillBoard.cshtml  _FeaturedBooks.cshtml  _SpecialOffer.cshtml
BookStore/BookStore.Web/Views/Shared/: PageNotFound404.cshtml  _AdminLayout.cshtml  _AdminNavBar.cshtml  _AdminSideBar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainFooter.cshtml  _MainNavBar.cshtml
BookStore/BookStore.Web/wwwroot/css/: site.css  style.css
BookStore/BookStore.Web/wwwroot/js/: cart.js  likeBook.js  site.js
(+38 files in other folders)
